spring.datasource.url=jdbc:mysql://ukcmpqfxcqby2t4a:xV5VXYWMwXvC6WF7Q6jn@bcicek6firbadqdusrzb-mysql.services.clever-cloud.com:3306/bcicek6firbadqdusrzb?serverTimezone=America/Lima
spring.datasource.username=ukcmpqfxcqby2t4a
spring.datasource.password=xV5VXYWMwXvC6WF7Q6jn

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090


server.servlet.session.timeout = 20m

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true